<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="LAN_OR_WAN_EXAMINATION_SYSTEM.admin.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ES - Admin</title>
    <link rel="icon" href="../assets/image/logo.png" />
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../assets/custom/css/custom.css" rel="stylesheet" />
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <form runat="server" id="adminMaster">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <a class="navbar-brand" href="Form_Dashboard.aspx">
                <img src="../assets/image/logo.png" alt="Logo" height="40px" width="40px">
                Examination System - Admin</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                        <a class="nav-link" href="Form_Dashboard.aspx">
                            <i class="fa fa-dashboard" aria-hidden="true"></i>
                            <span class="nav-link-text">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Categories">
                        <a class="nav-link" href="Form_Categories.aspx">
                            <i class="fa fa-folder" aria-hidden="true"></i>
                            <span class="nav-link-text">Categories</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Subjects">
                        <a class="nav-link" href="Form_Subjects.aspx">
                            <i class="fa fa-tag" aria-hidden="true"></i>
                            <span class="nav-link-text">Subjects</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Exams">
                        <a class="nav-link" href="Form_Exams.aspx">
                            <i class="fa fa-book" aria-hidden="true"></i>
                            <span class="nav-link-text">Exams</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Questions">
                        <a class="nav-link" href="Form_Questions.aspx">
                            <i class="fa fa-question-circle"></i>
                            <span class="nav-link-text">Questions</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Results">
                        <a class="nav-link" href="Form_Results.aspx">
                            <i class="fa fa-trophy" aria-hidden="true"></i>
                            <span class="nav-link-text">Results</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Students">
                        <a class="nav-link" href="Form_Students.aspx">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <span class="nav-link-text">Students</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Admins">
                        <a class="nav-link" href="Form_Admins.aspx">
                            <i class="fa fa-user-md" aria-hidden="true"></i>
                            <span class="nav-link-text">Admins</span>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav sidenav-toggler">
                    <li class="nav-item">
                        <a class="nav-link text-center" id="sidenavToggler">
                            <i class="fa fa-fw fa-angle-left"></i>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-left" href="Form_EditMyAccount.aspx">
                            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                            Edit My Account
                    </a>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="lbtnLogOut" runat="server" CssClass="nav-link" OnClick="lbtnLogOut_Click">Log out</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content-wrapper">
            <div class="container">
                <h5 class="card-header"><%= "Welcome, " + adminFullName %></h5>
                <br />
                <div class="row">
                    <asp:ContentPlaceHolder ID="maincontent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <br />
            <footer class="sticky-footer">
                <div class="container">
                    <div class="text-center">
                        <p>Created By: Joshua C. Magoliman</p>
                    </div>
                </div>
            </footer>
            <script src="../assets/bootstrap/js/jquery.min.js"></script>
            <script src="../assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        </div>
    </form>
</body>
</html>
